image:
  image: docker-registry.senec.com/k.fleischmann.extern/cloudbillingtool-app
  cpu: 3
  memory: 4Gi

  # defaults to Charts appVersion
  version: latest
  pullPolicy: Always

imagePullSecrets:
  - name: gitlab-deploy-token
